# ArDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: Standing_lamp_01.sfa
app/src/androidTest/java/com/example/ardemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Standing_lamp_01.sfb
app/src/main/java/com/example/ardemoapp/: ArDemoActivity.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ardemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
